spring.cloud.alicloud.access-key=LTAI5tJhq1oVMGc1u3FJDvMX
spring.cloud.alicloud.secret-key=hu7EA36BFv9vR92iFU2H4YEabfg2Ua
spring.cloud.alicloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com 
spring.cloud.alicloud.oss.bucket=stackexplodecloud
